@import "style.less";

 .footer {
    position: absolute;
    bottom: 5px;
    right: 20px;
    p {
        color: white;
        font-family: "Merge";
        font-size: 12px;
    }
    span.heart {
        font-weight: 700;
        font-size: 18px;
        vertical-align: middle;
        color: #FF7676;
    }
}