    @import "../bower_components/lesshat/build/lesshat.less";
    .keyframes(~'translatesocial, 0% {  transform: translate(90%); } 100%{  transform: translate(30%); }');
    .keyframes(~'translatecomets1, 0% {  transform: translate(-4000px,5000px); } 100%{  transform: translate(3000px,-2000px); }');
    .keyframes(~'translatecomets2, 0% {  transform: translate(-2500px,3000px); } 100%{  transform: translate(2500px,-2000px); }');
    .keyframes(~'translatecomets3, 0% {  transform: translate(6000px,3000px); } 100%{  transform: translate(-4000px,-2000px); }');
    @font-face {
        font-family: 'Wohlig';
        src: url('../fonts/wohlig.eot');
        src: local('☺'), url('../fonts/wohlig.woff') format('woff'), url('../fonts/wohlig.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Merge';
        src: local('☺'), url('../fonts/merge.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        margin: 0;
        //        .blur(10px);
        .background-image(linear-gradient(to bottom, #000305 0%, #011B2A 100%));
        overflow: hidden;
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
    }
    
    .section {
        .logo {
            position: absolute;
            top: 4%;
            left: 10%;
            img {
                width: 260px;
            }
        }
        .sun {
            position: absolute;
            right: 17%;
            top: 14%;
            .menuimage {
                img {
                    width: 190px;
                }
            }
        }
        .moon {
            position: absolute;
            left: 25%;
            top: 26%;
            .menuimage {
                img {
                    width: 100px;
                }
            }
        }
        .rocket {
            position: absolute;
            left: 50%;
            top: 48%;
            transform: translate(-50%, -50%);
            .menuimage {
                img {
                    height: 130px;
                }
            }
        }
        .satelite {
            position: absolute;
            left: 18%;
            bottom: 20%;
            .menuimage {
                img {
                    width: 125px;
                }
            }
        }
        .saucer {
            position: absolute;
            left: 48%;
            bottom: 13%;
            .menuimage {
                img {
                    width: 150px;
                }
            }
        }
        .saturn {
            position: absolute;
            right: 15%;
            bottom: 22%;
            ;
            .menuimage {
                img {
                    width: 150px;
                }
            }
        }
        .menuTop {
            cursor: pointer;
            position: relative;
            .menuimage {
                .transition(all 0.4s ease);
            }
            .menuimage:hover {
                .transform(scale(1.2));
            }
        }
        .social {
            width: 100%;
            position: relative;
            top: 20px;
            .animation(translatesocial 120s ease 0s infinite alternate);
            .icon {
                position: relative;
                right: 0;
                width: 120px;
                height: 80px;
                img {
                    width: 35px;
                }
                .facebook {
                    position: relative;
                    top: 0;
                    cursor: pointer;
                    //                
                }
                .twitter {
                    position: relative;
                    left: 30px;
                    cursor: pointer;
                }
                .tumblr {
                    position: relative;
                    top: 42px;
                    right: 44px;
                    cursor: pointer;
                }
            }
        }
        .comets1 {
            .animation(translatecomets1 40s linear 0s infinite normal);
            z-index: -1;
            .scale(0.4);
        }
        .comets2 {
            .animation(translatecomets2 60s linear 7s infinite normal);
            z-index: -1;
            
            .transform(translateX(-1000px) scale(0.5));
        }
        .comets3 {
            .animation(translatecomets3 50s linear 20s infinite normal);
            z-index: -1;
            .transform(translateX(-1000px) scale(0.3));
           
            img {
                .rotate(255deg);
            }
        }
    }
    
    //sohan
    .head {
        float: right;
        color: #fff;
        padding-right: 25px;
        padding-top: 20px;
<<<<<<< HEAD
        font-family: 'Wohlig';
    }
    .backback {
        background: url('http://localhost/EthanHunt/img/background/form_bak.png') no-repeat;
        height: 275px;
        width: 300px;
        position: absolute;
        bottom: 36%;
        left: 51%;
        transform: translateX(-50%);
        background-size: contain;
        z-index: 0;
    }
    .backfront {
        background: url('http://localhost/EthanHunt/img/background/form_front.png') no-repeat;
        height: 320px;
        width: 300px;
        position: absolute;
        bottom: 52%;
        left: 52%;
        transform: translateX(-50%);
        background-size: contain;
        z-index: 1;
    }
    .rock img {
        width: 600px;
    }
    .rock {
        text-align: center;
    }
    .aliens {
        position: absolute;
        bottom: 165px;
        left: 52%;
        transform: translatex(-50%);
        z-index: 1;
    }
    .rock {
        position: absolute;
        bottom: 50px;
        z-index: 0;
        left: 0;
        right: 0;
    }
    img.alien1 {
        height: 150px;
    }
    img.alien2 {
        height: 100px;
        padding: 0px 25px;
    }
    img.alien3 {
        height: 190px;
        padding-left: 60px;
    }
    .form {
        padding: 0px 70px 20px 25px;
    }
    .form input {
        width: 100%;
        margin: 0 0 5px 0;
        height: 23px;
        border-radius: 5px;
        box-shadow: 0px 0px 0px;
        border: 1px solid #ddd;
        padding-left: 5px;
        font-family: "Merge";
    }
    .full-form {
        padding: 25px 20px 0px 20px;
    }
    .form textarea {
        width: 98%;
        border: 1px solid #ddd;
        padding: 5px;
        height: 50px;
        border-radius: 5px;
        font-family: "Merge";
        resize: none;
    }
    p.text-color {
        font-size: 11px;
        color: #AFAFAF;
        padding: 0px;
        font-family: "Merge";
        line-height: 15px;
        margin: 5px;
    }
    input.button {
        background: #E61C24;
        color: #fff;
        padding: 0px 0;
        height: 33px;
        width: 90px;
        float: right;
        margin-top: 10px;
        font-family: "Merge";
        cursor: pointer;
    }
    .text-feedback {
        width: 88%;
        padding: 0px 10px 8px;
    }
    input:focus {
        outline: none;
    }
    textarea:focus {
        outline: none;
    }
.blurHome {
    .blur(10px);
}
=======
        font-family: 'merge';
    }
>>>>>>> origin/master
