@import "style.less";
@import "../bower_components/fancyBox/source/jquery.fancybox.css";
.footer {
    position: absolute;
    bottom: 5px;
    right: 20px;
    p {
        color: white;
        font-family: "Merge";
        font-size: 12px;
    }
    span.heart {
        font-weight: 700;
        font-size: 18px;
        vertical-align: middle;
        color: #FF7676;
    }
}

.comet {
    position: absolute;
    left: 50%;
    .translateX(-50%);
    z-index: 9;
    img {
        width: 111px;
        position: relative;
        z-index: 9;
    }
    .cometInner {
        position: relative;
        margin-top: 25px;
    }
    span.label {
        position: absolute;
        top: 9px;
        right: 7px;
        color: #0867AF;
        font-family: "Wohlig";
        font-size: 13px;
        z-index: 11;
        text-transform: lowercase;
    }
}

.comet.active {
    margin-left: 0px;
}

.comet.active.leave {
    margin-left: 2000px;
}

.comet.notransition {
    .transition(none);
}

.keyframes(~'rotate, 0% {  transform: rotateZ(0deg); } 100%{  transform: rotateZ(360deg); }');
.keyframes(~'sauser, 0% {  transform: rotateZ(-5deg); } 100%{  transform: rotateZ(5deg); }');
.keyframes(~'rocket, 0% {  margin-top: 15px; } 100%{  margin-top:-15px; }');
.rotate(@time) {
    .animation(rotate@time linear 0s infinite normal);
}

.rotate10 {
    .rotate(10s);
}

.rotate20 {
    .animation(rotate 20s linear 0s infinite reverse);
}

.rotate30 {
    .rotate(30s);
}

.rotate60 {
    .rotate(60s);
}

.rotate120 {
    .rotate(120s);
}

.rotate180 {
    .rotate(180s);
}

.animatedSauser {
    .animation(sauser 3s ease-in-out 0s infinite alternate);
}

.animatedRing {
    .animation(sauser 7s ease-in-out 0s infinite alternate-reverse);
}

.animatedRocket {
    .animation(rocket 4s ease-in-out 0s infinite alternate);
}

.stars.ng-scope {
    background: url(../img/background/stars.png);
    background-size: 160px;
}

.disableBackground {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: #9968ff;
    opacity: 0.5;
}

.disableBackgroundabt {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: #ae6121;
    opacity: 0.8;
}

.disableBackgroundclient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: #000;
    color: #fff;
    font-family: 'Merge';
}

.abt {
    .abtlogo {
        position: absolute;
        top: 7%;
        right: 14%;
        cursor: pointer;
        img {
            width: 190px;
            z-index: 9;
            align: right;
        }
        //        img.sun {
        //            position: absolute;
        //            width: 70px;
        //            left: 57px;
        //            top: 8px;
        //        }
    }
    .abtcontent {
        position: absolute;
        top: 8%;
        width: 50%;
        left: 10%;
        font-family: "Wohlig";
        text-align: justify;
        font-size: 14px;
        //        line-height: 175%;
        color: #fff;
        h2 {
            font-size: 45px;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        p {
            font-family: 'merge';
            padding: 0;
            margin: 0;
        }
        h4 {
            font-size: 20px;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        .margin {
            margin: 10px 0px 25px 0px !important;
        }
        .margin-bot {
            margin-bottom: 25px;
        }
    }
}

.teamdata {
    position: absolute;
    top: 4%;
    width: 50%;
    left: 47%;
    font-family: "Merge";
    text-align: justify;
    font-size: 14px;
    line-height: 175%;
    color: #FFF;
    h2 {
        font-family: "wohlig";
        font-size: 45px;
        margin: 0;
        padding: 0;
        line-height: 100%;
        text-align: right;
    }
}

.enquiry .section .addresses {
    position: absolute;
    top: 30%;
    width: 30%;
    right: 17%;
    font-family: "Merge";
    text-align: justify;
    font-size: 14px;
    line-height: 175%;
    color: #EEEAEA;
    p {
        font-family: 'Merge';
        span {
            font-family: 'wohlig';
            font-size: 15px;
        }
    }
}

.grid-item {
    width: 220px;
}

//loader.css
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

.loading h1 {
        font-weight: 300;
        font-family: "Merge";
        font-size: 20px;
        position: absolute;
        left: 50%;
        .translate(-50%, 30px);
        top: 50%;
    }

.body {
    position: absolute;
    top: 50%;
    margin-left: -50px;
    left: 50%;
    animation: speeder .4s linear infinite;
    
}

.body > span {
    height: 5px;
    width: 35px;
    background: #000;
    position: absolute;
    top: -19px;
    left: 60px;
    border-radius: 2px 10px 1px 0;
}

.base span {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 100px solid #000;
    border-bottom: 6px solid transparent;
}

.base span:after {
    content: "";
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    right: -110px;
    top: -16px;
}

.base span:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-right: 55px solid #000;
    border-bottom: 16px solid transparent;
    top: -16px;
    right: -98px;
}

.face {
    position: absolute;
    height: 12px;
    width: 20px;
    background: #000;
    border-radius: 20px 20px 0 0;
    transform: rotate(-40deg);
    right: -125px;
    top: -15px;
}

.face:after {
    content: "";
    height: 12px;
    width: 12px;
    background: #000;
    right: 4px;
    top: 7px;
    position: absolute;
    transform: rotate(40deg);
    transform-origin: 50% 50%;
    border-radius: 0 0 0 2px;
}

.body > span > span:nth-child(1),
.body > span > span:nth-child(2),
.body > span > span:nth-child(3),
.body > span > span:nth-child(4) {
    width: 30px;
    height: 1px;
    background: #000;
    position: absolute;
    animation: fazer1 .2s linear infinite;
}

.body > span > span:nth-child(2) {
    top: 3px;
    animation: fazer2 .4s linear infinite;
}

.body > span > span:nth-child(3) {
    top: 1px;
    animation: fazer3 .4s linear infinite;
    animation-delay: -1s;
}

.body > span > span:nth-child(4) {
    top: 4px;
    animation: fazer4 1s linear infinite;
    animation-delay: -1s;
}

@keyframes fazer1 {
    0% {
        left: 0;
    }
    100% {
        left: -80px;
        opacity: 0;
    }
}

@keyframes fazer2 {
    0% {
        left: 0;
    }
    100% {
        left: -100px;
        opacity: 0;
    }
}

@keyframes fazer3 {
    0% {
        left: 0;
    }
    100% {
        left: -50px;
        opacity: 0;
    }
}

@keyframes fazer4 {
    0% {
        left: 0;
    }
    100% {
        left: -150px;
        opacity: 0;
    }
}

@keyframes speeder {
    0% {
        transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -3px) rotate(-1deg);
    }
    20% {
        transform: translate(-2px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 3px) rotate(-1deg);
    }
    60% {
        transform: translate(-1px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-2px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(2px, 1px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.longfazers {
    position: absolute;
    width: 100%;
    height: 100%;
    .background-image(linear-gradient(to bottom, #ACDEFF 20%, #003C5F 100%));
}

.longfazers span {
    position: absolute;
    height: 2px;
    width: 20%;
    background: #000;
}

.longfazers span:nth-child(1) {
    top: 20%;
    animation: lf .6s linear infinite;
    animation-delay: -5s;
}

.longfazers span:nth-child(2) {
    top: 40%;
    animation: lf2 .8s linear infinite;
    animation-delay: -1s;
}

.longfazers span:nth-child(3) {
    top: 60%;
    animation: lf3 .6s linear infinite;
}

.longfazers span:nth-child(4) {
    top: 80%;
    animation: lf4 .5s linear infinite;
    animation-delay: -3s;
}

@keyframes lf {
    0% {
        left: 200%;
    }
    100% {
        left: -200%;
        opacity: 0;
    }
}

@keyframes lf2 {
    0% {
        left: 200%;
    }
    100% {
        left: -200%;
        opacity: 0;
    }
}

@keyframes lf3 {
    0% {
        left: 200%;
    }
    100% {
        left: -100%;
        opacity: 0;
    }
}

@keyframes lf4 {
    0% {
        left: 200%;
    }
    100% {
        left: -100%;
        opacity: 0;
    }
}