enquiry.magic {
        .translateX(-50%);
        .backback {
            background-image: url('../img/background/form_bak.png') no-repeat;
            height: 320px;
            width: 300px;
            position: absolute;
            top: 0;
            transform: translateX(-50%);
            background-size: contain;
            z-index: 1;
        }
        .backfront {
            background-image: url('../img/background/form_front.png');
            background-repeat: no-repeat;
            height: 320px;
            width: 300px;
            position: absolute;
            bottom: 0%;
            left: 52%;
            .transform(translateX(-50%));
            background-size: contain;
            z-index: 1;
        }
        .aliens {
            position: absolute;
            bottom: 165px;
            left: 52%;
            .transform(translateX(-50%));
            z-index: 1;
            width: 410px;
        }
        .rock img {
            width: 600px;
        }
        .rock {
            text-align: center;
        }
        .rock {
            position: absolute;
            bottom: 50px;
            z-index: 0;
            left: 0;
            right: 0;
        }
        img.alien1 {
            height: 150px;
        }
        img.alien2 {
            height: 100px;
            padding: 0px 25px;
        }
        img.alien3 {
            height: 190px;
            padding-left: 60px;
        }
        .form {
            padding: 0px 70px 20px 25px;
        }
        .form input {
            width: 100%;
            margin: 0 0 5px 0;
            height: 23px;
            border-radius: 5px;
            box-shadow: 0px 0px 0px;
            border: 1px solid #ddd;
            padding-left: 5px;
            font-family: "Merge";
        }
        .full-form {
            padding: 25px 20px 0px 20px;
        }
        .form textarea {
            width: 98%;
            border: 1px solid #ddd;
            padding: 5px;
            height: 50px;
            border-radius: 5px;
            font-family: "Merge";
            resize: none;
        }
        p.text-color {
            font-size: 11px;
            color: #AFAFAF;
            padding: 0px;
            font-family: "Merge";
            line-height: 15px;
            margin: 5px;
        }
        input.button {
            background: #E61C24;
            color: #fff;
            padding: 0px 0;
            height: 33px;
            width: 90px;
            float: right;
            margin-top: 10px;
            font-family: "Merge";
            cursor: pointer;
        }
        .text-feedback {
            width: 88%;
            padding: 0px 10px 8px;
        }
        input:focus {
            outline: none;
        }
        textarea:focus {
            outline: none;
        }
    }