<!DOCTYPE html>
<html lang="en" ng-app="wohligapp">

<head ng-controller="HeaderCtrl">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="{{template.metadesc}}">
    <meta name="keywords" content="{{template.meta}}">
    <meta name="author" content="Wohlig Technology">
    <title ng-bind="'Wohlig Technology - '+template.title">Wohlig Technology</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-itouch-icon" href="img/favicon.png">

    <link rel="stylesheet" type="text/css" href="w/w.css" />
    <script src="w/w.min.js"></script>


    <style type="text/css" class="sectioncss">

    </style>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div ui-view style="overflow:hidden;position:relative;display:none;" class="realcontent">
    </div>
    <div class="loading">
        <div class="longfazers">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="body">
            <span>
      	<span></span>
            <span></span>
            <span></span>
            <span></span>
            </span>
            <div class="base">
                <span></span>
                <div class="face"></div>
            </div>

        </div>
        <h1>Loading...</h1>

    </div>
    <div style="display:none;">
        <img src="img/alien/alien1.png" alt="">
        <img src="img/alien/alien2.png" alt="">
        <img src="img/alien/alien3.png" alt="">
        <img src="img/alien/alien4.png" alt="">
        <img src="img/alien/alien5.png" alt="">
        <img src="img/alien/alien6.png" alt="">
        <img src="img/alien/alien7.png" alt="">
        <img src="img/alien/alien8.png" alt="">
        <img src="img/background/form_bak.png" alt="">
        <img src="img/background/form_front.png" alt="">
        <img src="img/background/home_background.png" alt="">
        <img src="img/background/stars.png" alt="">
        <img src="img/client/c1.png" alt="">
        <img src="img/component/astro.png" alt="">
        <img src="img/component/comet.png" alt="">
        <img src="img/component/comet1.png" alt="">
        <img src="img/component/rock.png" alt="">
        <img src="img/component/rock2.png" alt="">
        <img src="img/component/rock3.png" alt="">
        <img src="img/component/rocket.png" alt="">
        <img src="img/component/satelite.png" alt="">
        <img src="img/component/saucer.png" alt="">
        <img src="img/component/screen.png" alt="">
        <img src="img/planet/about-sun.png" alt="">
        <img src="img/planet/blueplanet.png" alt="">
        <img src="img/planet/moon.png" alt="">
        <img src="img/planet/earth.png" alt="">
        <img src="img/planet/planetring.png" alt="">
        <img src="img/planet/port.png" alt="">
        <img src="img/planet/saturn.png" alt="">
        <img src="img/planet/sun.png" alt="">
        <img src="img/planet/sun3.png" alt="">
        <img src="img/portfolio/1.jpg" alt="">
        <img src="img/portfolio/2.jpg" alt="">
        <img src="img/portfolio/3.jpg" alt="">
        <img src="img/portfolio/4.jpg" alt="">
        <img src="img/portfolio/5.jpg" alt="">
        <img src="img/portfolio/6.jpg" alt="">
        <img src="img/portfolio/7.jpg" alt="">
        <img src="img/portfolio/8.jpg" alt="">
        <img src="img/portfolio/9.jpg" alt="">
        <img src="img/portfolio/10.jpg" alt="">
        <img src="img/portfolio/11.jpg" alt="">
        <img src="img/portfolio/12.jpg" alt="">
        <img src="img/portfolio/13.jpg" alt="">
        <img src="img/portfolio/14.jpg" alt="">
        <img src="img/portfolio/15.jpg" alt="">
        <img src="img/portfolio/16.jpg" alt="">
        <img src="img/portfolio/17.jpg" alt="">
        <img src="img/portfolio/18.jpg" alt="">
        <img src="img/portfolio/19.jpg" alt="">
        <img src="img/portfolio/20.jpg" alt="">
        <img src="img/portfolio/all.png" alt="">
        <img src="img/portfolio/mobile.png" alt="">
        <img src="img/portfolio/ring.png" alt="">
        <img src="img/portfolio/website.png" alt="">
        <img src="img/social/back.png" alt="">
        <img src="img/social/back2.png" alt="">
        <img src="img/social/back3.png" alt="">
        <img src="img/social/facebook.png" alt="">
        <img src="img/social/tumblr.png" alt="">
        <img src="img/social/twitter.png" alt="">
        <img src="img/alite.gif" alt="">
        <img src="img/whitewonderstar.gif" alt="">
        <img src="img/glowstar.gif" alt="">
        <img src="img/glowstar2.gif" alt="">
        <img src="img/logo.png" alt="">
        <img src="img/star-client.png" alt="">
    </div>

</body>

</html>