<div class="disableBackgroundblue"></div>

<div class="port">
    <h1>portfolio</h1>
</div>
<div class="portimg">
    <img src="img/planet/port.png" alt="website" title="website"> 
</div>
<div class="portimag">
    <div class="img-holdr scrollbar">

<!--        <masonry get-masonry='portfolio'></masonry>-->
           
              
						 <masonry get-masonry='portfolio'></masonry>
					
           

    </div>
    <div class="filter-section" ng-init="nameFilter = ''">
        <ul>
            <li ng-click="changefilter('');">
                <img src="img/portfolio/all.png" alt="all" title="all">
                <img src="img/portfolio/ring.png" class="ring animatedRing" ng-show="nameFilter=='';">
            </li>
            <li ng-click="changefilter('website')">
                <img src="img/portfolio/website.png" alt="website" title="website">
                <img src="img/portfolio/ring.png" class="ring animatedRing" ng-show="nameFilter=='website';">
            </li>
            <li ng-click="changefilter('mobile');">
                <img src="img/portfolio/mobile.png" alt="mobile" title="mobile">
                <img  src="img/portfolio/ring.png" class="ring animatedRing" ng-show="nameFilter=='mobile';">
                
            </li>
        </ul>
    </div>
</div>
<div class="portdetail">
    <div class="portback"></div>
</div>

